{
  "name": "md-reactor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "Timothy Foster",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
